*{
    margin: 0;
    padding: 0;
}
header{
    background:linear-gradient(45deg,#6827b0,#ff00bf);
    border-radius: 0 0 80% 80% / 0 0 100% 100%;
    height: 200px;
}
footer{
    background:linear-gradient(45deg,#00ff40,#6827b0);
    border-radius: 80% 80%  0 0/100% 100%  0 0 ;
    height: 270px;
}
.footh2{
    color: #fff;
}
.footh3{
    color: #fff;
}
.icons ion-icon:hover{
    color: #ff7200;
}
body{
    border:5px solid transparent;
    background-color:skyblue;
    background-image:radial-gradient(rgba(195, 0, 255, 0.575),skyblue,pink);
    border-image:url(design.png) 40 round;
    }
    h1{
        text-shadow:5px 5px 10px;
        }
    
        p{
            color: rgb(15, 15, 15);
        }


        /*img animation start*/

        .image-slider{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

.slider{
    width: 900px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid skyblue;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: skyblue;
}
#radio1:checked ~.first{
    margin-left: 0;
}
#radio2:checked ~.first{
    margin-left: -20%;
}
#radio3:checked ~.first{
    margin-left: -40%;
}
#radio4:checked ~.first{
    margin-left: -60%;
}
.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid skyblue;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: skyblue;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: skyblue;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: skyblue;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: skyblue;
}


/*img anmimation end*/

/*logo*/

.navbar{
    width: 1200px;
    height: 185px;
    margin: auto;
}
.icon{
    width: 350px;
    float: left;
    height: 100px;
}
.logo{
    color:rgba(240, 225, 45, 27);
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

/*header section*/


ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #0011ff;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}

/*search bar*/


.search{
    width: 330px;
    float: left;
    margin-left: 520px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 30px;
    background: non-transparent;
    border: 1px solid #0e0d0d;
    margin-top: 13px;
    color: rgb(19, 18, 18);
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-radius: 5px;
}
.btn{
    width: 100px;
    height: 30px;
    background: #5ba79a;
    border: 2px solid #4139af;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
    border-radius: 5px;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}


/*main section*/


.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content1 .par1{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content .cn{
    width: 160px;
    height: 30px;
    background: #00ff55;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}
.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}
.cn:hover{
    background-color: rgb(211, 57, 185);
}
.content .btnn{
    width: 90px;
    height: 20px;
    background: #00ff55;
    border: none;
    margin-bottom: 10px;
    margin-left: 60px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: .4s ease;
    
}
.content .btn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}
.btnn:hover{
    background-color: rgb(211, 57, 185);
}
.content span{
    color: #ff7200;
    font-size: 65px
}

/*common to all images adjustment*/
.img{
    height:280px;
    width: 30%;
    margin: 0 auto;
}
.fieldset1{
    border-radius: 15px;
}
.fieldset2{
    border-radius: 15px;
}
.fieldset3{
    border-radius: 15px;
}
.fieldset4{
    border-radius: 15px;
}

.ABOUT{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 60%;
    margin: 10rem auto 0 auto;
    
}
.ABOUT img{
    height: 250px;
}

.ABOUT h1{
    margin: 0;
    color: rgb(13, 208, 143);
    justify-content: space-between;

}
.ABOUT p{
    color: rgb(15, 15, 15);
    margin-right: 15px;
}
.ABOUT{
    border-radius: 15px;
}
.ADMINISTATION{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 60%;
    margin: 10rem auto 0 auto;
    
}
.ADMINISTATION img{
    height: 250px;
}
.ADMINISTATION h1{
    margin: 0;
    color: rgb(13, 208, 143);
    justify-content: space-between;

}
.ADMINISTATION p{
    color: rgb(15, 15, 15);
    margin-right: 15px;
}
.ADMINISTATION{
    border-radius: 15px;
}
.PLACEMENT_CELL{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 60%;
    margin: 10rem auto 0 auto;
    
}
.PLACEMENT_CELL img{
    height: 250px;
}
.PLACEMENT_CELL h1{
    margin: 0;
    color: rgb(13, 208, 143);
    justify-content: space-between;

}
.PLACEMENT_CELL p{
    color: rgb(15, 15, 15);
    margin-right: 15px;
}
.PLACEMENT_CELL{
    border-radius: 15px;
}
.FACULTIES{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 60%;
    margin: 10rem auto 0 auto;
    
}
.FACULTIES img{
    height: 250px;
}
.FACULTIES h1{
    margin: 0;
    color: rgb(13, 208, 143);
    justify-content: space-between;

}
.FACULTIES h2{
    margin: 0;
    color: rgb(9, 49, 251);
    justify-content: space-between;

}
.FACULTIES p{
    color: rgb(15, 15, 15);
    margin-right: 15px;
}
.FACULTIES{
    border-radius: 15px;
}

